@import url('https://fonts.googleapis.com/css2?family=Headland+One&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  /* Ensure padding and borders are included in element's width */
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  margin: 0;
  /* Remove any default margin */
  padding: 0;
}

body {
  background-image: url(assets/white-simple-textured-design-background.jpg);
  background-size: 1000px;
}

/* Navbar*/
nav {
  padding: 0 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hover {
  transition: transform 0.2s ease;
}

.hover:hover {
  transform: scale(1.2);
}

.navbar-icons {
  gap: 1.2rem;
}

.nav-icons {
  width: 35px;
  height: 35px;
  border: 0.5px, solid, white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icons img {
  width: 16px;
  height: 16px;
}

.navmenu {
  display: flex;
  gap: 80px;
}

.navbutton {
  color: white;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 50px;
}

@media (max-width: 960px) {
  .name {
    font-size: 32px;
  }

  .heading {
    font-size: 42px;
  }

  .logo img {
    height: 32px;
    width: 32px;
  }

  .navbar-icons {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0 4vw;
  }

  .name {
    font-size: 28px;
  }

  .heading {
    font-size: 38px;
  }

  .logo img {
    height: 30px;
    width: 30px;
  }

  .navbar-icons {
    gap: 0.5rem;
  }

  .nav-icons {
    width: 28px;
    height: 28px;
  }

  .nav-icons img {
    width: 14px;
    height: 14px;
  }


  .navmenu {
    gap: 40px;
  }

  .navbutton {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .logo img {
    height: 28px;
    width: 28px;
  }

  .navbar-icons {
    gap: 0.25rem;
  }

  .nav-icons {
    width: 24px;
    height: 24px;
  }

  .nav-icons img {
    width: 12px;
    height: 12px;
  }

  .name {
    font-size: 22px;
  }

  .navmenu {
    gap: 30px;
  }

  .navbutton {
    font-size: 12px;
  }
}

@media (max-width: 460px) {
  .navbar-icons {
    gap: 0.3rem;
    display: none;
  }

  nav {
    flex-direction: column-reverse;
    justify-content: center;
    height: 60px;
  }

  .nav-icons {
    width: 20px;
    height: 20px;
  }

  .nav-icons img {
    width: 9px;
    height: 9px;
  }

  .name {
    font-size: 23px;
  }

  .heading {
    font-size: 36px;
  }

  .navmenu {
    gap: 30px;
    height: 30px;
    align-items: center;
  }

  .navbutton {
    font-size: 12px;
  }
}

.navmenu {
  transition: transform 0.3s ease-in-out;
  z-index: -10;

}

.navmenu-hide {
  transform: translateY(-100%);
}


/* Heroes section */
.hero {
  background-image: url(assets/Hero-bg-1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.name {
  font-family: "Headland One", serif;
}

.subheading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 38px;
}

#images {
  width: 100%;
  height: 370px;
  overflow-y: hidden;
}

/* About Us section */
#AU {
  height: min-content;
  margin-bottom: 2rem;
  padding-top: 150px;
  scroll-margin-top: 120px;
  margin-top: 120px;
}

.carousel-text {
  padding: 1rem;
}

@media (min-width: 1120px) {
  #myCarousel{
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }
}

.text {
  width: 65%;
  padding-right: 1rem;
  margin-right: 10px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: #bcc6d3;
}

.swiper {
  width: 40vw;
  height: 400px;
  float: right;
  border-radius: 10px;
}

.swiper-slide img {
  object-fit: cover;
  border-radius: 10px;
  object-position: center;
}

.carousel-inner {
  border-radius: 10px;
}

@media (max-width: 900px) {
  .swiper-slide img {
    max-height: 240.75px;
  }
}

@media (max-width: 1120px) {
  .carousel-inner img {
    width: 100%;
    height: auto;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
  }

  .text {
    width: 90vw;
    padding: 0 4px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .swiper {
    width: 90vw;
    height: 300px;
  }

  .swiper img {
    width: 100%;
    height: auto;
    min-height: 300px;
    max-height: 350px;
  }

}

@media (max-width: 1200px) and (min-width: 768px) {
  .swiper {
    height: 420px;
  }

  .swiper img {
    width: 100%;
    height: auto;
    min-height: 400px;
  }
}

@media (max-width: 620px) {
  .text {
    font-size: 16px;
  }
}

@media (max-width: 460px) {
  #AU {
    /* height: 850px; */
    margin-top: 65px;
  }

  .text {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 768px) and (min-width: 510px) {
  .swiper {
    height: 340px;
  }

  .swiper img {
    width: 100%;
    height: auto;
    min-height: 340px;
    max-height: 350px;
  }
}

.carousel-image {
  width: 100%;
  height: auto;
}

/* Product Section */
#P {
  scroll-margin-top: 150px;
  border-radius: 10px;
}

#P .carouselImage {
  width: 23vw;
}

#P .carousel-text {
  width: 77vw;
}

@media (max-width: 768px) {
  #P {
    padding-top: 0;
  }

  .carousel-text {
    height: 20vh;
  }
}

@media (max-width:450px) {
  .carousel-text h2 {
    font-size: 1.8rem;
  }
}

.maxh img {
  border-radius: 5px;
  height: 310px;
  object-fit: cover;
  object-position: center;
}

/* Product Card */
.view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 20px;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
  justify-content: space-between;
}

.view .card {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.view .card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.view .card-content h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.view .card-content p,
.view .card-content a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

.view .card-content p {
  inset: auto auto 80px 30px;
}

.view .card-content a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.view .card:hover h2 {
  inset: auto auto 150px 30px;
  transition: inset 0.3s ease-out;
}

@media (max-width: 600px) {
  .view .card:hover h2 {
    inset: auto auto 100px 30px;
    transition: inset 0.3s ease-out;
  }
}

.view .card:hover p,
.view .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.view .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}


@media (max-width: 1200px) {
  .view {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 900px) {
  .view {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .view {
    padding: 50px 20px 0 20px;
    grid-gap: 20px 20px;
  }

  .card {
    height: 170px !important;
  }
  .view .card-content h2{
    font-size: 18px;
  }
}

.material-symbols-outlined {
  vertical-align: middle;
}

.notice {
  display: flex;
  justify-content: center;
}

.notice h4 {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 500px) {
  .notice h4 {
    font-size: medium;
  }
}

/* Write To Us Section */

#WTU {
  scroll-margin-top: 125px;
}

h5 {
  font-family: "Montserrat", sans-serif;
}

.nav-item {
  font-size: 13px;
  margin-bottom: 7px;
}

/* Contact section */
.container1 {
  position: relative;
  width: 100%;
  height: min-content;
  margin: 3rem 0;
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 940px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn1:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text1 {
  color: #333;
  margin: 1.5rem 0.75rem 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.4rem 0;
  font-size: 0.95rem;
}

.information i {
  padding-top: 5px;
  margin-right: 25px;
  width: 5px;
  color: #1ABC9C;
}

.icon {
  width: 26px;
  margin-right: 0.7rem;
}
.icon1 {
  padding-left: 2px;
}

.locations, .mails{
  padding-bottom: 0.5rem;
}
.locations p{
  margin-bottom: 10px;
}
.mails p{
  margin-bottom: 5px;
}

.social-media {
  padding: 1.5rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text1 {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .information i{
    margin-right: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.35rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
    margin-right: 10px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn1 {
    padding: 0.45rem 1.2rem;
  }
}